# neo4j-aspect-auto-fetching

./: .gitignore  README.md  pom.xml
src/main/java/playground/neo4j/config/: Neo4jConfig.java  Neo4jFetchAspect.java
src/main/java/playground/neo4j/domain/: BaseObject.java  Unit.java  User.java  Worker.java
src/main/java/playground/neo4j/repository/: UserRepository.java
src/main/resources/: log4j.properties
src/test/java/playground/neo4j/config/: Neo4jConfigInMemory.java
src/test/java/playground/neo4j/domain/: UserTest.java
src/test/resources/: log4j.properties
